<!-- This is the corresponding "starter code" for 04_Hello Map in Udacity and Google's Maps
API Course, Lesson 1 -->
<html>

<head>
    <!-- styles put here, but you can include a CSS file and reference it instead! -->
    <style type="text/css">
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    #map {
        height: 100%;
        left: 372px;
        bottom: 0px;
        position: absolute;
        right: 0px;
    }
    
    #pano {
        width: 300px;
        height: 300px;
    }
    
    .text {
        font-size: 12px;
    }
    
    .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
    }
    
    #toggle-drawing {
        width: 27%;
        position: relative;
        margin-left: 10px;
    }
    
    #zoom-to-area-text {
        position: relative;
        width: 70%;
    }
    
    #zoom-to-area {
        width: 24%;
    }
    
    #search-within-time-text {
        width: 84%;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="options-box">
            <h1>Find Your New NYC Home</h1>
            <div>
                <input id="show-listings" type="button" value="Show Listings">
                <input id="hide-listings" type="button" value="Hide Listings">
                <hr>
                <span class="text"> Draw a shape to search within it for homes!</span>
                <input id="toggle-drawing" type="button" value="Drawing Tools">
            </div>
            <hr>
            <div>
                <input id="zoom-to-area-text" type="text" placeholder="Enter your favorite area!">
                <input id="zoom-to-area" type="button" value="Zoom">
            </div>
            <hr>
            <div>
                <span class="text"> Within </span>
                <select id="max-duration">
                    <option value="10">10 min</option>
                    <option value="15">15 min</option>
                    <option value="30">30 min</option>
                    <option value="60">1 hour</option>
                </select>
                <select id="mode">
                    <option value="DRIVING">drive</option>
                    <option value="WALKING">walk</option>
                    <option value="BICYCLING">bike</option>
                    <option value="TRANSIT">transit ride</option>
                </select>
                <span class="text">of</span>
                <input id="search-within-time-text" type="text" placeholder="Ex: Google Office NYC or 75 9th Ave, New York, NY">
                <input id="search-within-time" type="button" value="Go">
            </div>
            <hr>
            <div>
                <span class="text">Search for nearby places</span>
                <input id="places-search" type="text" placeholder="Ex: Pizza delivery in NYC">
                <input id="go-places" type="button" value="Go">
            </div>
        </div>
        <!-- TODO 1: Create a place to put the map in the HTML-->
        <div id="map"></div>
    </div>
    <script src="app.js"></script>
    <!--TODO: Load the JS API ASYNCHRONOUSLY below.-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD44fvNpUa4l2UN0iVPxmG-hJE38zN2oqU&libraries=places,drawing,geometry&v=3&callback=initMap"></script>
</body>

</html>
